     /* Base Layer
      * ┌───┬───┬───┬───┬───┬───┐       ┌───┬───┬───┬───┬───┬───┐
      * │   │ Q │ W │ F │ P │ B │       │ J │ L │ U │ Y │ ; │   │
      * ├───┼───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┼───┤
      * │   │ A │ R │ S │ T │ G │       │ M │ N │ E │ I │ O │   │
      * ├───┼───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┼───┤
      * │   │ Z │ X │ C │ D │ V │       │ K │ H │ , │ . │ / │   │
      * └───┴───┴───┴───┴───┴───┘       └───┴───┴───┴───┴───┴───┘
      *               ┌───┐                   ┌───┐
      *               │ESC├───┐           ┌───┤DEL│
      *               └───┤SPC├───┐   ┌───┤BSP├───┘
      *                   └───┤TAB│   │Ent├───┘
      *                       └───┘   └───┘
      */
 
 
  /* Number Layer
    * ┌───┬───┬───┬───┬───┬───┐       ┌───┬───┬───┬───┬───┬───┐
    * │   │ 1 │ 2 │ 3 │ 4 │ 5 │       │ 6 │ 7 │ 8 │ 9 │ 0 │   │
    * ├───┼───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┼───┤
    * │   │ ! │ @ │ # │ $ │ % │       │ ^ │ & │ * │ ( │ ) │   │
    * ├───┼───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┼───┤
    * │   │ ` │ - │ = │ [ │ ] │       │ { │ } │ _ │ + │ \ │   │
    * └───┴───┴───┴───┴───┴───┘       └───┴───┴───┴───┴───┴───┘
    *               ┌───┐                   ┌───┐
    *               │   │                   │   │
    *               └───┤                   ├───┘
    *                   └───┐           ┌───┘
    *                       │           │
    *                       └───┐   ┌───┘
    */


    /* Symbol Layer
        * ┌───┬───┬───┬───┬───┬───┐       ┌───┬───┬───┬───┬───┬───┐
        * │   │ ! │ @ │ # │ $ │ % │       │ ^ │ & │ * │ ( │ ) │   │
        * ├───┼───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┼───┤
        * │   │ ` │ - │ = │ [ │ ] │       │ { │ } │ _ │ + │ \ │   │
        * ├───┼───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┼───┤
        * │   │ ~ │ _ │ + │ { │ } │       │ | │ \ │ : │ " │ ? │   │
        * └───┴───┴───┴───┴───┴───┘       └───┴───┴───┴───┴───┴───┘
        *               ┌───┐                   ┌───┐
        *               │   │                   │   │
        *               └───┤                   ├───┘
        *                   └───┐           ┌───┘
        *                       │           │
        *                       └───┐   ┌───┘
        */

    /* Function Layer
        * ┌───┬───┬───┬───┬───┬───┐       ┌───┬───┬───┬───┬───┬───┐
        * │   │ F1│ F2│ F3│ F4│ F5│       │ F6│ F7│ F8│ F9│F10│   │
        * ├───┼───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┼───┤
        * │   │ F11│F12│   │   │   │       │   │   │   │   │   │   │
        * ├───┼───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┼───┤
        * │   │   │   │   │   │   │       │   │   │   │   │   │   │
        * └───┴───┴───┴───┴───┴───┘       └───┴───┴───┴───┴───┴───┘
        *               ┌───┐                   ┌───┐
        *               │   │                   │   │
        *               └───┤                   ├───┘
        *                   └───┐           ┌───┘
        *                       │           │
        *                       └───┐   ┌───┘
        */

    /* Media Layer
        * ┌───┬───┬───┬───┬───┬───┐       ┌───┬───┬───┬───┬───┬───┐
        * │   │   │   │   │   │   │       │   │   │   │   │   │   │
        * ├───┼───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┼───┤
        * │   │   │   │   │   │   │       │   │   │   │   │   │   │
        * ├───┼───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┼───┤
        * │   │   │   │   │   │   │       │   │   │   │   │   │   │
        * └───┴───┴───┴───┴───┴───┘       └───┴───┴───┴───┴───┴───┘
        *               ┌───┐                   ┌───┐
        *               │   │                   │   │
        *               └───┤                   ├───┘
        *                   └───┐           ┌───┘
        *                       │           │
        *                       └───┐   ┌───┘
        */

    /* Mouse Layer
        * ┌───┬───┬───┬───┬───┬───┐       ┌───┬───┬───┬───┬───┬───┐
        * │   │   │   │   │   │   │       │   │   │   │   │   │   │
        * ├───┼───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┼───┤
        * │   │   │   │   │   │   │       │   │   │   │   │   │   │
        * ├───┼───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┼───┤
        * │   │   │   │   │   │   │       │   │   │   │   │   │   │
        * └───┴───┴───┴───┴───┴───┘       └───┴───┴───┴───┴───┴───┘
        *               ┌───┐                   ┌───┐
        *               │   │                   │   │
        *               └───┤                   ├───┘
        *                   └───┐           ┌───┘
        *                       │           │
        *                       └───┐   ┌───┘
        */